# FitReal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fitreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitreal/: FitRealHiltApp.kt  MainActivity.kt
app/src/main/java/com/fitreal/data/account/: AccountRepository.kt  AccountRepositoryImpl.kt  User.kt
app/src/main/java/com/fitreal/data/database/: DatabaseCallbackInitializer.kt  FitRealDatabase.kt  Friend.kt  FriendDao.kt  PopulatedDatabase.kt  PopulatedDatabaseDao.kt  User.kt  UserDao.kt  Workout.kt  WorkoutDao.kt
app/src/main/java/com/fitreal/data/workout/: Workout.kt  WorkoutsRepository.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/com/fitreal/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fitreal/ui/: AppNavigation.kt  NotesAppState.kt
app/src/main/java/com/fitreal/ui/screens/: FitRealAppViewModel.kt
app/src/main/java/com/fitreal/ui/screens/addworkout/: AddWorkoutScreen.kt  AddWorkoutViewModel.kt
app/src/main/java/com/fitreal/ui/screens/authentication/: AuthenticationsError.kt  CredentialsExt.kt  ValidationsExt.kt
app/src/main/java/com/fitreal/ui/screens/authentication/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/fitreal/ui/screens/authentication/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/fitreal/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/fitreal/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fitreal/ui/screens/utils/: CameraFileUtils.kt  WorkoutItem.kt
app/src/main/java/com/fitreal/ui/screens/workoutsfeed/: WorkoutFeedScreen.kt  WorkoutsFeedViewModel.kt
app/src/main/java/com/fitreal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitreal/ui/utils/: SnackbarManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fitreal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
